# AnToanBMTT

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/antoanbmtt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antoanbmtt/: Constants.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/example/antoanbmtt/adapter/: ReceivedResourceAdapter.kt  ResourceAdapter.kt  TempDeleteResourceAdapter.kt
app/src/main/java/com/example/antoanbmtt/annotation/: TimeoutAnnotationOkHttp.kt  TokenInterceptorOkHttp.kt
app/src/main/java/com/example/antoanbmtt/api/: ApiMessage.kt  ApiResponse.kt  ApiResult.kt
app/src/main/java/com/example/antoanbmtt/api/account/: AccountService.kt
app/src/main/java/com/example/antoanbmtt/api/login/: AccountService.kt  AuthService.kt  LoginRequest.kt  LoginResponse.kt  PublicKey.kt  SignUpRequest.kt
app/src/main/java/com/example/antoanbmtt/api/resource/: DownloadResourceContent.kt  ResourceContent.kt  ResourceResponse.kt  ResourceService.kt  SharedResource.kt
app/src/main/java/com/example/antoanbmtt/api/user/: UserService.kt
app/src/main/java/com/example/antoanbmtt/di/: AppModule.kt
app/src/main/java/com/example/antoanbmtt/fragment/: ReceivedResourceBottomSheetFragment.kt  ResourceDetailsBottomSheetFragment.kt  TempDeleteResourceBottomSheetFragment.kt
app/src/main/java/com/example/antoanbmtt/helper/: BiometricsSecurity.kt  EditTextWatcher.kt  Extension.kt  Formatter.kt  PINStore.kt  Util.kt
app/src/main/java/com/example/antoanbmtt/interceptor/: TokenInterceptor.kt
app/src/main/java/com/example/antoanbmtt/repository/: Resource.kt  ResourceRepository.kt  UserDataStore.kt
app/src/main/java/com/example/antoanbmtt/repository/resource/: Resource.kt  ResourceDetails.kt  ResourceRepository.kt
app/src/main/java/com/example/antoanbmtt/security/: KeyPairUtil.kt
app/src/main/java/com/example/antoanbmtt/ui/: HomeFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/antoanbmtt/ui/login/: LoginFragment.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/antoanbmtt/ui/navigation/cloud/: CloudStorageFragment.kt  CloudStorageUiState.kt  CloudStorageViewModel.kt
app/src/main/java/com/example/antoanbmtt/ui/navigation/details/: ResourceDetailsFragment.kt  ResourceDetailsUiState.kt  ResourceDetailsViewModel.kt
app/src/main/java/com/example/antoanbmtt/ui/navigation/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/antoanbmtt/ui/navigation/image/: ImageFragment.kt
app/src/main/java/com/example/antoanbmtt/ui/navigation/info/: UserInfoFragment.kt  UserInfoViewModel.kt
app/src/main/java/com/example/antoanbmtt/ui/navigation/info/change_email/: ChangeEmailFragment.kt  ChangeEmailViewModel.kt
app/src/main/java/com/example/antoanbmtt/ui/navigation/info/change_password/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt
app/src/main/java/com/example/antoanbmtt/ui/navigation/info/change_userinfo/: ChangeUserInfoFragment.kt  ChangeUserInfoViewModel.kt
app/src/main/java/com/example/antoanbmtt/ui/navigation/link/: LinkFragment.kt  LinkUiState.kt  LinkViewModel.kt
app/src/main/java/com/example/antoanbmtt/ui/navigation/settings/: PinCodeFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/antoanbmtt/ui/navigation/share/: ShareFragment.kt
app/src/main/java/com/example/antoanbmtt/ui/navigation/share/received/: ReceivedFragment.kt  ReceivedUiState.kt  ReceivedViewModel.kt
app/src/main/java/com/example/antoanbmtt/ui/navigation/share/shared/: SharedFragment.kt  SharedUiState.kt  SharedViewModel.kt
app/src/main/java/com/example/antoanbmtt/ui/navigation/share_details/: ShareDetailsFragment.kt  ShareDetailsViewModel.kt  SharedDetailsUiState.kt
app/src/main/java/com/example/antoanbmtt/ui/signup/: SignUpFragment.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/res/drawable/: baseline_recycling_24.xml  bg_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  change_password_layout.xml  drawer_app_header.xml  fragment_bottom_sheet_resource_item.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_change_user_info.xml  fragment_cloud_storage.xml  fragment_home.xml  fragment_image.xml  fragment_link.xml  fragment_login.xml  fragment_pin_code.xml  fragment_received.xml  fragment_recycle_bin.xml  fragment_resource_details.xml  fragment_share.xml  fragment_share_details.xml  fragment_shared.xml  fragment_sign_up.xml  fragment_temp_delete_resource_bottom_sheet.xml  fragment_user_info.xml  received_resource_bottom_sheet_layout.xml  received_resource_layout.xml  resource_item_layout.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/antoanbmtt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
