<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.antoanbmtt.ui.navigation.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
    </fragment>
    <fragment
        android:id="@+id/cloudStorageFragment"
        android:name="com.example.antoanbmtt.ui.navigation.cloud.CloudStorageFragment"
        android:label="Cloud Storage"
        tools:layout="@layout/fragment_cloud_storage" />
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.antoanbmtt.ui.navigation.image.ImageFragment"
        android:label="Image"
        tools:layout="@layout/fragment_image" />
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.example.antoanbmtt.ui.navigation.share.ShareFragment"
        android:label="Share"
        tools:layout="@layout/fragment_share" />
    <fragment
        android:id="@+id/recycleBinFragment"
        android:name="com.example.antoanbmtt.ui.navigation.bin.RecycleBinFragment"
        android:label="Recycle Bin"
        tools:layout="@layout/fragment_recycle_bin" />
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.example.antoanbmtt.ui.navigation.info.UserInfoFragment"
        android:label=" "
        tools:layout="@layout/fragment_user_info" />
</navigation>