<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.antoanbmtt.ui.navigation.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
    </fragment>
    <fragment
        android:id="@+id/cloudStorageFragment"
        android:name="com.example.antoanbmtt.ui.navigation.cloud.CloudStorageFragment"
        android:label="Cloud Storage"
        tools:layout="@layout/fragment_cloud_storage" >
        <action
            android:id="@+id/action_cloudStorageFragment_to_resourceDetailsFragment"
            app:destination="@id/resourceDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.example.antoanbmtt.ui.navigation.share.ShareFragment"
        android:label="Share"
        tools:layout="@layout/fragment_share" />
    <fragment
        android:id="@+id/recycleBinFragment"
        android:name="com.example.antoanbmtt.ui.navigation.bin.RecycleBinFragment"
        android:label="Recycle Bin"
        tools:layout="@layout/fragment_recycle_bin" >
        <action
            android:id="@+id/action_recycleBinFragment_to_resourceDetailsFragment"
            app:destination="@id/resourceDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.example.antoanbmtt.ui.navigation.info.UserInfoFragment"
        android:label="My account"
        tools:layout="@layout/fragment_user_info" />
    <fragment
        android:id="@+id/resourceDetailsFragment"
        android:name="com.example.antoanbmtt.ui.navigation.details.ResourceDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_resource_details">
        <argument
            android:name="resourceId"
            app:argType="long" />
    </fragment>
</navigation>